<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Empty" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please do not press back button while downloading the file!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FCFCFC" />

    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

</LinearLayout>
